{
  "name": "secret-coach",
  "private": true,
  "version": "1.1.0",
  "displayVersion": "V03.07r2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "beta:sim": "node scripts/beta/run-beta-sim.mjs",
    "beta:sim:one": "node scripts/beta/run-beta-sim.mjs --users=1 --actions=32 --mode=journey-random --verbose=1",
    "beta:sim:variety": "node scripts/beta/run-beta-sim.mjs --users=20 --actions=32 --mode=journey-random",
    "build:cap": "npm run build && npx cap sync",
    "cap:sync": "npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:open:android": "npx cap open android",
    "cap:run:android": "npm run build && npx cap run android",
    "pricing:calc": "node pricing/calc-pricing.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.988.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@polar-sh/sdk": "^0.43.1",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.1",
    "lucide-react": "^0.559.0",
    "openai": "^5.15.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sharp": "^0.34.5",
    "simple-mind-map": "^0.14.0-fix.1",
    "swiper": "^12.1.2",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.1.8",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.58.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
