{
  "functions": {
    "api/generate-image.ts": { "maxDuration": 60 },
    "api/generate-speech.ts": { "maxDuration": 60 },
    "api/generate-video.ts": { "maxDuration": 60 },
    "api/save-visualization.ts": { "maxDuration": 30 }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.secretcoach.ai" }],
      "destination": "https://secretcoach.ai/$1",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/terms/",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy/",
      "permanent": true
    },
    {
      "source": "/refund",
      "destination": "/refund/",
      "permanent": true
    }
  ]
}
